version: "3"

services: 
    app:
        build: 
            context: .
        ports: 
            - "8000:8000"
        volumes:
            - ./app/db:/app/db
        command: >
            sh -c "python manage.py migrate &&
                   ./bot.sh &>/dev/null &&
                   python manage.py runserver 0.0.0.0:8000"
        restart: always