FROM python:3.7
LABEL Ali Kompany alii.cmp@gmail.com

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /requirements.txt
RUN pip install -r requirements.txt

RUN mkdir /app
WORKDIR /app
COPY ./app /app
USER root
RUN /bin/bash -c 'chmod +x /app/bot.sh'